[supervisord]
nodaemon=true
user=root
; logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php /app/artisan serve --port=8008 --host=0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
; user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=8
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
